{
  "name": "contact-tracker",
  "version": "1.0.0",
  "description": "Location Tracker — Full-Stack App",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "grep": "^0.1.0",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7"
  }
}
